<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>About Us</title>
  <meta name="title" content="MOONBUCKS">
  <meta name="description" content="MADE BY MUDI">

  
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preload" as="image" href="./assets/images/about-banner.jpg">
</head>

<body>
    <section class="section about text-center" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">About Us</p>

            <h2 class="headline-1 section-title">Each Sip Tells a Tale...</h2>

            <p class="section-text">
                Moonbucks, where coffee becomes a devotion. Nestled in Colombo, our Café ignites connections, sparks creativity, and elevates moments. Expert baristas craft each cup with care, turning sips into cherished memories. Ethically sourced beans, delectable pastries
                 – we're dedicated to exquisite flavors.
            </p>

            <div class="contact-label">Call Us</div>

            <a href="tel:+804001234567" class="body-1 contact-number hover-underline">+94 712 811 805</a>
          </div>

          <img src="./assets/images/about-banner.jpg" alt="cofee-shop">
          

        </div>
      </section>
    
</body>
</html>